[pytest]
pep8maxlinelength = 99
flake8maxlinelength = 99


[flake8]
max-line-length = 99



[tox]
envlist = py34, py35, py36
skip_missing_interpreters=true



[testenv]
deps = -rrequirements.txt
commands = python -m pytest \
                --cov=nesdict \
                --cov-fail-under=100 \
                --cov-branch \
                --cov-report=term-missing:skip-covered \
                --no-cov-on-fail \
                --flake8 \
                {posargs}
