[pytest]
pep8maxlinelength = 99



[tox]
envlist = py34, py35, py36, lint
skip_missing_interpreters=true



[testenv]
deps = -rrequirements.txt
commands = python -m pytest \
                --cov=xdict \
                --cov-fail-under=100 \
                --cov-branch \
                --cov-report=term-missing:skip-covered \
                {posargs}



[testenv:lint]
commands = python -m pytest \
            --pep8 \
            {posargs}


[testenv:complete]
commands =
    {[testenv]commands}
    {[testenv:lint]commands}
